@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;600;800&display=swap");

/* RESETS */
body {
  padding: 0;
  margin: 0;
  /* overflow-x: hidden; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

ul,
li {
  /* list-style: none; */
  line-height: 250%;
}

ul,
ol {
  padding-left: 2rem;
}

nav li {
  list-style: none;
}

nav ul {
  padding: 0;
  margin: 0;
}

footer li,
footer ul {
  list-style: none;
  padding: 0;
}

table {
  border-collapse: collapse;
}

button {
  border: none;
  outline: none;
}

/* GLOBAL STYLES */

:root {
  /* MAIN COLORS */

  /* --color-background: rgb(14, 16, 22); */
  --color-hero: #e8d2ec;
  --color-background: #dcdcdc;
  /* --color-background: #e8d2ec; */
  --color-foreground: #161616;

  /* SECONDARY COLORS */

  --color-accent: #dbb8f6;
  --color-secondary: #e8d2ec;
  --color-01: #cee000;
  --color-02: #f83c31;
  --color-03: #A8D745;
  --color-04: #F3C2E8;

  /* BORDERS (BOX SHADOW) */

  --border-bottom: 0px 3px 0px var(--color-foreground);
  --border: inset 0px 0px 0px 3px var(--color-foreground);

  /* WATERMARKS */

  --watermark-black-01: rgba(0, 0, 0, 0.153);
  --watermark-black-02: rgba(0, 0, 0, 0.036);

  /* TYPOGRAPHY */

  --fs-xl: clamp(2.2rem, 7vw, 3rem); /*h1*/
  --fs-l: clamp(1.8rem, 3vw, 2.3rem); /*h2*/
  --fs-m: 1.3rem; /*h3*/
  --fs-sm: 1.2rem; /*h4*/
  --fs-s: 1rem; /*p*/ 
  --fs-xs: 0.8rem; /*small text*/

  ----fw-400: 400;
  --fw-600: 600;
  --fw-800: 800;

  /* SVG */

  --svg-arrow-black: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.59 8.59L5 10L10 5L5 0L3.59 1.41L6.17 4H0V6H6.17L3.59 8.59Z' fill='%23161616'/%3E%3C/svg%3E%0A");
  --svg-sparkle: url("data:image/svg+xml,%3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.4992 0.361389H11.3292V10.9275H0.763062V19.0975H11.3292V29.6635H19.4992V19.0975H30.0651V10.9275H19.4992V0.361389ZM19.4992 10.9275L11.3292 10.9275V19.0975L19.4992 19.0975V10.9275Z' fill='black'/%3E%3C/svg%3E%0A");
  --svg-arrow-up: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M34.9677 21.1367L33.0992 1.91043L13.8728 0.0418388L13.2924 6.0137L23.7378 7.02888L0.548499 30.2182L4.79114 34.4609L27.9807 11.2713L28.9959 21.7171L34.9677 21.1367Z' fill='black'/%3E%3C/svg%3E%0A");
  --svg-location: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 31 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.9045 24.5807V31.403H16.9045V24.5807C20.4751 23.9558 23.2918 21.1391 23.9167 17.5685H30.739V14.5685H23.9167C23.9167 14.5685 23.9167 14.5685 23.9167 14.5685C23.2918 10.9978 20.4751 8.18113 16.9045 7.55623V0.733948H13.9045V7.55622C10.3338 8.18109 7.51709 10.9978 6.89222 14.5685H0.0700073V17.5685H6.89223C7.51713 21.1391 10.3338 23.9558 13.9045 24.5807ZM21.0464 16.0684C21.0464 19.1844 18.5204 21.7104 15.4044 21.7104C12.2885 21.7104 9.76251 19.1844 9.76251 16.0684C9.76251 12.9525 12.2885 10.4265 15.4044 10.4265C18.5204 10.4265 21.0464 12.9525 21.0464 16.0684ZM15.4044 18.8487C16.9399 18.8487 18.1847 17.6039 18.1847 16.0684C18.1847 14.533 16.9399 13.2882 15.4044 13.2882C13.869 13.2882 12.6242 14.533 12.6242 16.0684C12.6242 17.6039 13.869 18.8487 15.4044 18.8487Z' fill='black'/%3E%3C/svg%3E%0A");
  --svg-triangle-arrow: url("data:image/svg+xml,%3Csvg width='14' height='29' viewBox='0 0 14 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.9425 14.3002L2.45299 28.2635L0.136415 26.3573L10.0575 14.3002L0.136416 2.24308L2.45299 0.336914L13.9425 14.3002Z' fill='black'/%3E%3C/svg%3E%0A");
  --svg-arrow-right: url("data:image/svg+xml,%3Csvg width='36' height='28' viewBox='0 0 36 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.0275 27.8273L35.1453 14.3159L24.0275 0.804382L20.1665 3.98133L26.613 11.8157L0.267585 11.8157L0.267585 16.8157L26.6132 16.8157L20.1665 24.6504L24.0275 27.8273Z' fill='black'/%3E%3C/svg%3E%0A");
}

/* @media (min-width: 1800px) {
  :root {
    --fs-xl: clamp(2.1rem, 7vw, 4.6rem);
    --fs-l: clamp(1.8rem, 3vw, 2.5rem);
    --fs-m: 1.8rem;
    --fs-sm: 1.7rem;
    --fs-s: 1.3rem;
    --fs-xs: 1rem;
  }

  .small-icon {
    fill: red;
  }
} */

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "sora", sans-serif;
  background: var(--color-background);
  color: var(--color-foreground);
}

* {
  /* SIZE AND POSITION TRANSITIONS */
  transition-duration: 100ms;
  transition-property: position, width, height, margin, transform, padding,
    display, top, bottom, left, right;
  transition-timing-function: ease-in-out;
}

a,
button,
input,
div,
path,
:hover,
:focus {
  transition-property: opacity, color, background-color, fill, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

::selection {
  background-color: var(--color-02);
  color: var(--color-foreground);
}

.button-form-wrapper {
  width: 100%;
  display: inline;
}

a.main-content {
  position: absolute;
  padding: 0.6rem 1rem;
  background: var(--color-foreground);
  color: var(--color-background);
  transform: translateY(-200%);
  transition: transform 250ms ease-in;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
}

a.main-content:focus {
  transform: translateY(170%);
}

select {
  padding: 0.5rem 1rem;
  padding-right: 2rem;
  appearance: none;
  outline: none;
  border: none;
  background: var(--color-offwhite);
  font-family: "sora", sans-serif;
  font-weight: var(--fw-600);
  color: var(--color-background);
  font-size: var(--fs-s);
  width: 100%;
}

select:hover,
select:focus {
  background: var(--color-secondary);
}


/* TYPOGRAPHY */

b {
  font-weight: var(--fw-600); 
}

h1 {
  line-height: 115%;
  font-weight: var(--fw-600);
  font-size: var(--fs-xl);
}

#hero h1 {
  max-width: 500px;
}
#hero h1::after {
  content: var(--svg-arrow-up);
}

#hero .subtitle {
  max-width: 500px;
}

.hero-location {
  font-weight: var(--fw-400);
  font-size: 32px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero-location::before {
  content: var(--svg-location);
}

h2 {
  line-height: 130%;
  font-weight: var(--fw-600);
  font-size: var(--fs-l);
  margin-bottom: 0.4rem;
  margin-top: 1rem;
}

h3 {
  line-height: 140%;
  font-weight: var(--fw-600);
  font-size: var(--fs-m);
  margin-bottom: 0.4rem;
  margin-top: 1rem;
}

.hero-h3,
.hero-h2 {
  margin-bottom: 0;
  margin-top: 0;
}

h4 {
  font-weight: var(--fw-600);
  line-height: 140%;
  font-size: var(--fs-sm);
}

h1,
h2 {
  text-transform: capitalize;
}

.hero-subtitle {
  font-weight: var(--fw-400)
}

p {
  line-height: 200%;
  font-weight: var(----fw-400);
  font-size: var(--fs-s);
}

.button-text {
  font-weight: var(--fw-600);
  padding: 0;
  margin: 0;
  line-height: 100%;
}

figcaption,
figure {
  line-height: 200%;
  font-size: var(--fs-s);
  font-weight: var(----fw-400);
}

.color-text-magenta {
  color: var(--color-accent);
  /* text-decoration: underline;
  text-underline-offset: 3px; */
}

.asterisk {
  display: inline-block;
  font-weight: 400;
  font-size: 3rem;
  color: var(--color-yellow);
}

header * {
  font-size: var(--fs-xs);
  font-weight: var(--fw-600);
  /* font-family: "poppins", sans-serif; */
}

.article-subtitle {
  font-size: var(--fs-sm);
  line-height: 140%;
  margin: 1rem 0;
}

/* PSUEDO ELEMENT CLASSES */



.before-arrow {
  padding: 0;
  list-style: none;
}

.before-arrow::before {
  content: var(--svg-arrow-black);
  margin-right: 1rem;
}

button {
  font-size: var(--fs-s);
  font-family: "sora", sans-serif;
  font-weight: var(--fw-600);
  display: block;
}

header *,
button,
.button-text,
.button-inside {
  text-transform: capitalize;
}

footer a {
  text-transform: none;
}

.small-tag,
.tag {
  text-transform: capitalize;
}

@supports (text-underline-offset: 3px) {
  article.project a {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--watermark-black-01);
  }
}

mark {
  color: var(--color-background);
  background: var(--color-green);
  padding: 0.2rem;
}

hr {
  border: none;
  border-bottom: 1px solid var(--color-foreground);
  width: 100%;
}

.main-form,
input,
label,
textarea {
  font-family: "sora", sans-serif;
  font-weight: var(----fw-400);
}

textarea {
  resize: vertical;
  min-height: 100px;
  height: 200px;
  max-height: 300px;
}

label {
  font-weight: var(----fw-400);
}

a {
  /* text-underline-offset: 0.2rem;
  text-decoration: underline 2px solid rgba(244, 40, 236, 30%); */
  text-decoration: none;
  cursor: pointer;
  color: var(--color-foreground);
  font-weight: var(--fw-600);
}

article a:visited {
  color: var(--watermark-black-01);
}

strong {
  font-weight: var(--fw-600);
}

.small-tag {
  background: var(--watermark-black-02);
  width: fit-content;
  padding: 0.1rem 0.8rem;
}

/* UTILITY  */

.color-yellow {
  color: var(--color-yellow);
}
.color-green {
  color: var(--color-green);
}
.color-accent {
  color: var(--color-accent);
}
.color-mint {
  color: var(--color-mint);
}

.bold-600 {
  font-weight: var(--fw-600);
}

.bold-800 {
  font-weight: var(--fw-800);
}

/* IMAGES */

/* @supports (mix-blend-mode: screen) {
  .grain {
    position: fixed;
    top: 0;
    background-image: url("../images/white.png");
    background-size: cover;
    background-repeat: repeat;
    z-index: 999;
    height: 100%;
    width: 100%;
    pointer-events: none;
    mix-blend-mode: screen;
    opacity: 20%;
  }
} */

.gallery {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

.cloud {
  fill: red;
  position: absolute;
  left: 20%;
  right: 20%;
}

img,
video {
  display: block;
  max-width: 100%;
}

:hover,
:focus {
  transition: 0.2s ease;
}

/* TABLE */

table {
  border-collapse: collapse;
  width: 100%;
  overflow-x: auto;
  margin: 2rem 0;
  line-height: 180%;
  display: block;
}

td,
th {
  border: 3px solid var(--color-foreground);
  text-align: left;
  padding: .3rem .4rem;
  vertical-align: top;
}

th {
  /* background: var(--color-secondary);
  color: var(--color-background); */
  font-weight: var(--fw-800);
  text-transform: uppercase;
}

/* GLOBAL STYLES END */

/* NAV */

header {
  top: 0;
  left: 0;
  right: 0;
  padding: 0.2rem 1rem;
  margin: 0;
  position: fixed;
  z-index: 999;
  background: var(--color-hero);
}

/*fixed position used to be applied to nav instead of header but it was giving a weird margin at the top of the page so i put it on the header instead. im noting this just in case it causes any issues later on*/
.primary-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: visible;
}

.nav-cta-button {
  background: var(--color-foreground);
  color: var(--color-background);
}

.nav-logo {
  width: 18rem; 
}

.nav-items {
  display: none;
}

.nav-items.show {
  display: flex;
}

.mobile-menu {
  z-index: 101;
}

#hamburger {
  cursor: pointer;
}

@media (min-width: 730px) {
  header {
    padding: 0.3rem 2rem;
  }

  nav {
    padding: 0;
  }

  /* .nav-logo {
    width: 8.5rem;
  } */

  .nav-items a {
    text-decoration: none;
  }

  .nav-items a {
    padding: 0.5rem 1.2rem;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }

  .nav-items .nav-cta-button:hover,
  .nav-items .nav-cta-button:focus {
    text-decoration: none;
  }
}

@media (min-width: 950px) {
  .nav-items {
    display: flex;
    position: static;
    gap: .5rem;
  }
/* 
  .nav-items .nav-arrow::after {
    content: var(--svg-triangle-arrow);
    display: inline-block;
    position: absolute;
    margin-left: 2rem;
  } */

  .mobile-menu {
    display: none;
  }

  header {
    padding:  0.7rem  4rem;
    
  }

  nav {
    padding: 0;
  }

  .nav-items {
    margin-left: -2rem;
  }
  .nav-items a {
    padding: 0.5rem 1.6rem;
  }
}

/* @media (min-width: 730px) {
  @supports (backdrop-filter: blur(5px)) or (-webkit-backdrop-filter: blur(5px)) {
    header {
      background: rgba(14, 16, 22, 15%);
      box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.486),
        0 0 60px rgba(0, 0, 0, 0.137), 0 0 10px 0 rgba(0, 0, 0, 0.096);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
    }

    header .nav-items a,
    header div {
      text-shadow: 0px 2px 6px rgba(0, 0, 0, 15%);
    }

    header svg {
      filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 15%));
    }

    .nav-items a:hover,
    .nav-items a:focus {
      background-color: transparent;
    }
  }
} */

/*MOBILE HAMBURGER DROPDOWN MENU*/
.nav-items.show {
  display: flex;
  gap: 0;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--color-background);
  z-index: 100;
  height: 100%;
  width: 100%;
  position: fixed;
}

.nav-items.show a {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  margin-bottom: 0.3rem;
  padding: 1rem 2rem;
  font-weight: var(--fw-600);
  font-size: var(--fs-s);
  width: 100%;
  height: 100%;
  text-align: right;
  color: var(--color-foreground);
  background: var(--color-background);
}

.nav-items.show a:hover {
  color: var(--color-01);
  background: var(--color-foreground);
  text-decoration: none;
}

/* TO MAKE LOGO APPEAR OVER HAMBURGER MENU WHEN OPENED */
.nav-logo {
  z-index: 200;
  position: relative;
}

/*MOBILE HAMBURGER DROPDOWN MENU END*/

/*ADDED STROKE TO INCREASE HOVER AREA*/

.hamburger-menu {
  stroke: black;
  stroke-width: 40px;
  stroke-opacity: 0;
  fill: black;
}

svg.hamburger-menu {
  width: 1.9rem;
}

#hamburger {
  overflow: visible;
}

/* NAV CTA BUTTON DISAPPEAR BREAKPOINT */

@media (max-width: 370px) {
  .nav-cta-button {
    display: none;
  }
}

/* NAV END */

/* SECTIONS */

.divider {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.dot {
  background: var(--light-5p);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.article-footer-item-behance {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.darker {
  margin-bottom: 0;
  padding-bottom: 4rem;
}

section {
  padding: 1rem 1rem;
}

#hero {
  height: 85vh;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-end;
  background: var(--color-hero);
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.hero-image {
  display: none;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* position: relative;
  top: 0;
  bottom: 0; */
  width: 100%;
}

.scroll-indicator {
  width: 30px;
}

.scroll-toggle {
  fill: var(--color-background);
}

.scroll-background {
  fill: var(--color-secondary);
}

.skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.skill-item {
  font-size: var(--fs-xs);
  color: var(--light-40p);
  text-transform: capitalize;
}

/*CHECKMARKS*/

.skill-item::before {
  content: url("../icons/checkmark-black.svg");
  height: 5px;
  width: 5px;
  display: inline-block;
  margin-right: 2rem;
  position: relative;
  top: 7px;
}

.section-title {
  padding-block: 2rem;
}

/* ABOUT SECTION */

.about-submark-wrap {
  display: none;
}



#about-section {
  margin-top: 0;
  margin-bottom: 0;
  background-color: var(--color-02);
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 1rem;
  margin: 2rem 0;
}

/* .about-title {
  grid-column: span 5;
  margin-top: 2rem;
} */

.about-title-subtitle {
  grid-column: 1 / 5;
}

.about-subtitle {
  font-weight: var(----fw-400);
}

.about-subtitle-before {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.about-subtitle-before::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 1rem;
  background-image: var(--svg-arrow-right);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.about-subtitle-wrapper {
  display: flex;
  align-content: center;
  gap: 1rem;
  /* grid-column: 1 / 6;
  grid-row: 2 / 3; */
  align-self: center;
}

.about-image {
  grid-column: 1 / 6;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-text {
  grid-column: 1 / 6;
  grid-row: 3 / 5;
  font-size: var(--fs-sm);
}

.sns-buttons-about {
  grid-column: 4 / 6;
  grid-row: 5 / 6;
  justify-self: end;
  display: flex;
  gap: 1rem;
  text-align: center;
}


.about-icon {
  max-width: 20px;
  width: 30px;
}

/*CONTACT SECTION*/

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.form-split-wrapper {
  display: flex;
  width: 100%;
  align-items: flex-end;
}

label {
  display: block;
}

.form-split {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.main-form,
.form-split {
  gap: 0.8rem;
}

.form-split-wrapper {
  gap: 1rem;
}

.required::before {
  content: "*";
  position: relative;
  display: inline-block;
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--color-yellow);
  margin-right: 0.4rem;
  top: 3px;
}

input,
textarea {
  padding: 0.6rem 0.6rem;
  width: 100%;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.292);

  font-size: var(--fs-s);
  /* border-bottom: 4px solid var(--color-foreground); */
}

input:focus,
textarea:focus {
  background: rgba(255, 255, 255, 0.292);
  border: none;
  box-shadow: var(--border-bottom);
}

::placeholder {
  color: var(--watermark-black-01);
}
::-moz-placeholder {
  color: var(--watermark-black-01);
}
::-webkit-input-placeholder {
  color: var(--watermark-black-01);
}

/* input:valid,
textarea:valid {
  background: var(--color-secondary);
} */

label {
  color: var(--color-offwhite);
}

.form-submit-wrapper {
  margin-top: 0.3rem;
}

/* FORM NOTES */

div.form-notes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

div.form-notes p strong {
  color: var(--color-offwhite);
}

.sparkle {
  margin: 0 auto;
  margin-top: 3rem;
}
/* FORM NOTES END */

/*CONTACT SECTION END*/

/* ARTICLE */

/* .project h1::after {
  content: var(--svg-sparkle);
  margin-left: 1rem;
} */

.project h1::after,
.asterisk {
  vertical-align: top;
}

figcaption.caption {
  padding: 1rem;
  background: var(--watermark-black-02);
  margin: 1rem 0;
  border-radius: 0.5rem;
}



.split {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

img.article-cover {
  object-fit: cover;
  height: 60vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.project {
  margin-top: 30vh;
  width: 100%;
}


.up-down {
  display: none;
}


time {
  font-weight: var(----fw-400);
  display: block;
  color: var(--light-40p);
  font-size: var(--fs-s);
  margin-top: 0.7rem;
}

.author {
  display: flex;
  gap: 1.5rem;
  margin: 3rem 0;
  align-items: center;
}

.author-photo {
  width: 3rem;
  height: 3rem;
  background-image: url("../images/me_min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.author-metadata {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: var(--fw-600);
}

.author-title {
  color: var(--light-40p);
  font-weight: var(----fw-400);
  margin-top: -0.5rem;
  font-size: var(--fs-xs);
}


section.article-content {
  padding: 0;
}

.article-img {
  margin: 0.3rem 0;
  object-fit: cover;
  max-width: 100%;
}

/* .article-img-border,
.article-img {
  border-radius: 5px;
} */

.article-h3 {
  margin-top: 2rem;
}

code {
  color: var(--color-offwhite);
  display: block;
  font-size: var(--fs-s);
  font-family: "Roboto Mono", monospace;
  padding: 1rem;
  background: black;
  width: 100%;
  line-height: 250%;
  margin: 2rem 0;
  white-space: pre-line;
  min-height: 100px;
  max-height: 400px;
  overflow-y: auto;
  resize: vertical;
}


blockquote {
  padding: 2rem;
  margin: 2rem 0;
  background: var(--color-secondary);
  position: relative;
  line-height: 200%;
  color: var(--color-foreground);
  border-radius: 0.5rem;
}


/* blockquote:hover {
  background: var(--light-15p);
} */

blockquote::before {
  content: open-quote;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  font-size: 20rem;
  line-height: 80%;
  text-align: left;
  color: var(--light-5p);
  font-family: Arial, Helvetica, sans-serif;
}
blockquote::after {
  content: close-quote;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20rem;
  line-height: 80%;
  text-align: left;
  color: var(--light-5p);
  font-family: Arial, Helvetica, sans-serif;
}

cite {
  margin-top: 1rem;
  display: block;
  text-transform: none;
  text-decoration: none;
  font-style: normal;
  font-weight: var(--fw-600);
}

cite::before {
  content: "â€” ";
}

blockquote {
  display: flex;
  flex-direction: column;
}

/* COLOR SWATCHES */

.color-swatch-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.color-swatch-dark-text {
  color: black;
}

.color-swatch {
  padding: 2rem;
  background: red;
  line-height: 200%;
}

.color-swatch:hover,
.color-swatch:focus {
  position: relative;
  bottom: 5px;
}

/* COLOR SWATCHES END */

/* ARTICLE END */

/* SECTIONS END */

/*COMPONENTS*/

/* ICONS */

.arrow-right-dark {
  fill: var(--color-background);
}

/* ICONS END */

/* BUTTONS */

.button-inside {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  gap: 1rem;
}

.project-card-small .button-inside {
  justify-content: center;
}

.button-large {
  padding: 0.7rem 1.4rem;
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  text-transform: capitalize;
}

.line {
  display: block;
  height: 2px;
  width: 20%;
  min-width: 1px;
  background: black;
}

.light {
  background: var(--color-secondary);
}

button .arrow-right-dark {
  min-width: 20px;
  max-width: 20px;
}

/* .button-large p::after {
  content: "";
  display: block;
  position: absolute;
  align-self: center;
  width: 60px;
  height: 2px;
  left: 9rem;
  background: var(--color-background);
} */

.button-black {
  background-color: var(--color-foreground);
  color: var(--color-background);
}
.button-black:hover,
.button-black:focus {
  background-color: var(--color-background);
  color: var(--color-foreground);
  box-shadow: var(--border);
}

.button-stroke {
  background-color: var(--color-accent);
  /* box-shadow: var(--border); */
}

.button-stroke:hover,
.button-stroke:focus {
  background: var(--color-background);
  box-shadow: var(--border);
}

.button-stroke-02 {
  background-color: var(--color-accent);
  /* box-shadow: var(--border); */
}

.button-stroke-02:hover,
.button-stroke-02:focus {
  box-shadow: var(--border);
}

.button-stroke-03 {
  background-color: var(--color-accent);
  /* box-shadow: var(--border); */
}

.button-stroke-03:hover,
.button-stroke-03:focus {
  box-shadow: var(--border);
}

.sns-icons {
  padding-right: 1rem;
  display: inline-block;
}

i {
  padding: 0;
  margin: 0 auto;
  display: block;
}

.sns-buttons {
  padding: 0.7rem;
  width: 40px;
  height: 40px;
  text-align: center;
  color: var(--color-foreground);
}

.sns-buttons:hover,
.sns-buttons:focus,
.sns-buttons:active {
  background: var(--watermark-black-02);
}

.sns-button-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  right: 1rem;
  gap: 0.8rem;
}

#hero .sns-buttons {
  display: none;
}

.button-small {
  padding: 0.6rem 1.4rem;
  width: fit-content;
  font-family: "sora", sans-serif;
  font-weight: var(--fw-600);
  cursor: pointer;
  text-align: left;
}

/* BUTTONS END */

/* SUBMARK SVG ANIMATION */

/* TO TRY TO STOP OVERFLOW WHEN SUBMARK GOES PAST THE BODY SIZE */


.hero-split {
  display: flex;
  gap: 3rem;
}

.submark {
  overflow: visible;
  z-index: 0;
}

@supports (not (transform-box: fill-box)) or (not (animation-name: name)) {
  .submark-animation {
    display: none;
  }
}

.submark-text {
  animation-name: spin;
  animation-timing-function: linear;
  animation-duration: 13s;
  animation-iteration-count: 250;
  transform-box: fill-box;
  transform-origin: center;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 950px) {

  .hero-split {
    flex-direction:column-reverse;
    gap: 2rem;
  }
  .submark-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #hero {
    padding-top: 50rem;
  }
}

/* SUBMARK SVG ANIMATION END */

/* ALL PROJECTS */

.all-projects-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1060px) {
  .all-projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.project-list {
  display: flex;
  gap: 2rem;
}

/* .project-list button {
  max-width: 30%;
} */

.project-list-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
}

.img-project-list {
  object-fit: cover;
  height: 10rem;
  width: 10rem;
}

/* ALL PROJECTS END  */

/* LARGE PROJECT CARDS */

.large-projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.img-project-card-large {
  height: 20rem;
  object-fit: cover;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.tag {
  padding: 0.1rem 0.7rem;
  border-radius: 0.5rem;
  background: var(--watermark-black-02);
  font-size: var(--fs-xs);
  text-transform: capitalize;
}

.project-description {
  font-weight: var(----fw-400);
}

.project-card-large {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* max-width: 550px; */
}

/* .project-card-large h2::after {
  content: var(--svg-sparkle);
  margin-left: 0.5rem;
} */

.project-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*SMALL PROJECT CARDS*/

.small-projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* THE HEIGHT ON THIS IS WHATS MESSING IT UP ON THE VERSION FOR BIG SCREENS, BUT IT LOOKS GOOD ON MOBILE */
.project-card-small {
  display: flex;
  height: 10rem;
  gap: 1.5rem;
  align-items: center;
}

.small-project-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.9rem;
  justify-content: space-between;
  width: 100%;
}

.button-project-card-small {
  width: 100%;
}

.img-project-card-small {
  width: 10rem;
  height: 100%;
  object-fit: cover;
}

.small-project-metadata {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.small-tag {
  font-size: var(--fs-xs);
  display: inline;
}

.darker {
  width: 100%;
}

@media (max-width: 540px) {
  .project-card-small .project-tags {
    display: none;
  }
}

/*TO MAKE TAGS DISAPPEAR*/

@media (max-width: 500px) {
  .small-tag {
    display: none;
  }
}

/*COMPONENTS END*/

/* FOOTER */

footer {
  padding: 2rem 1rem;
  margin: 0;
  font-size: var(--fs-s);
  background: var(--color-secondary);
}


footer h4::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: relative;
  bottom: 2px;
  margin-right: 15px;
  background: var(--color-foreground);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

/* .copyright {
  background: var(--light-5p);
  padding: 0.3rem 1rem;
  border-radius: 12px;
} */

.footer {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}

.footer li {
  word-break: break-all;
}

footer ul li {
  margin-top: 1rem;
}

/* footer ul li {
} */

/* FOOTER END */

/* MEDIA QUERIES  */

@media (min-width: 670px) {
  /* GLOBAL STYLES */

  /* display: table allows the table to grow responsively but it removes the ability to apply the overflow scrollbar, so i added it only on tablet view and up */

  table {
    display: table;
  }

  /* GLOBAL STYLES END */

  section {
    padding: 1rem 2rem;
  }

  header {
    padding:  0.2rem  2rem; 
    
  }

  .skills {
    margin-bottom: 2rem;
  }

  .hero-buttons {
    flex-direction: row;
    /* max-width: 35rem; */
    width: fit-content;
    white-space: nowrap;
  }

  .button-large {
    /* width: 15rem; */
    gap: 3rem;
  }

  .button-small {
    max-width: 15rem;
  }

  .button-project-card-small {
    max-width: 100%;
  }

  /*MADE CHANGES TO THE LARGE PROJECT CARDS ON TABLET VIEW HERE*/

  .project-card-large {
    width: 100%;
    max-width: none;
  }

  .img-project-card-large {
    height: 100%;
  }

  /*CHANGES END*/

  /* .small-project-right {
    width: 70%;
  } */

  footer {
    padding: 1rem 2rem;
    padding-bottom: 2rem;
  }

  /* ABOUT SECTION */

  .about-subtitle-wrapper {
    align-items: center;
  }


  .about-title-subtitle {
    grid-column: 1 / 4;
  }

  .about-text {
    grid-column: 1 / 6;
  }

  .about-image {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    max-height: 500px;
  }

  .sns-button-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 2rem;
    gap: 0.8rem;
  }

  .sns-buttons-about {
    /* position: absolute; */
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    justify-self: center;
    place-self: center;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
}

@media (min-width: 940px) {
  header {
    padding: 0.4rem 4rem; 
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.3rem;
  }

  .img-full-width {
    grid-column: span 2;
  }

  section {
    padding: 2rem 4rem;
  }

  footer {
    padding: 2rem 4rem;
  }

  .split {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    justify-content: space-between;
  }

  .img-50p {
    width: 49%;
  }

  .project-card-large {
    flex-direction: row;
    max-width: none;
    position: relative;
    align-items: center;
    gap: 4rem;
    /* height: 20rem; */
  }

  .project-card-large button {
    position: absolute;
    bottom: 0;
  }

  .project-right {
    justify-content: space-around;
    gap: 1rem;
    height: 100%;
    width: 50%;
  }

  .img-project-card-large {
    width: 440px;
    height: 440px;
    /* width: 500px;
    max-width: 550px;
    min-height: 440px;
    height: 100%; */
    object-fit: cover;
    align-self: center;
  }

  /*SMALL PROJECT CARDS*/

  /*SMALL PROJECT CARDS END*/

  /* CONTACT SECTION */
  .main-form {
    width: 60%;
    min-width: 450px;
  }

  /* div.form-notes {
    width: 70%;
  } */

  .sparkle {
    margin: 0;
    margin-top: 3rem;
  }

  /* .form-submit-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  } */
  /* CONTACT SECTION END */

  .sns-button-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 4rem;
    gap: 0.8rem;
  }
}

@media (min-width: 1080px) {

/* ABOUT SUBMARK APPEARS ON LARGE SCREENS */

  .about-submark-wrap {
    width: 100%;
    display: grid;
    place-content: center;
    position: absolute;
  }
  
  .about-submark {
    position: relative;
    top: -50px;
  }

  /* TEXT STRIP ANIMATION */

  body {
    overflow-x: hidden;
  }

  .arrow-after::after {
    content: var(--svg-arrow-right);
  }


  /* TEXT STRIP ANIMATION END */


  .width {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
  }

  .link-before a::before {
    content: var(--svg-arrow-black);
    transform: translateX(-20px);
    position: absolute;
    margin-right: 1rem;
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 350ms;
    transition-timing-function: ease-in-out;
  }

  .link-before a:hover::before,
  .link-before a:focus::before {
    content: var(--svg-arrow-black);
    opacity: 1;
  }

  #hero {
    height: 100vh;
    flex-direction: row;
    gap: 0;
    width: 100%;
    justify-content: left;
    align-items: flex-end;
    padding-top: 35rem;
  }

  .sns-button-wrapper {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    /* top: 6rem;
    right: 1rem; */
  }

  #hero h1 {
    width: 80%;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 70%;
    margin-bottom: 4rem;
  }

  /* TYPOGRAPHY */

  /* ARTICLE */

  .article {
    padding: 2rem 5rem;
    display: flex;
    gap: 3rem;
  }

  @supports (position: sticky) {
    .arrow-up,
    .arrow-down {
      fill: var(--color-foreground);
      width: 3rem;
      height: 3rem;
      stroke: transparent;
      stroke-width: 14px;
      cursor: pointer;
      overflow: visible;
      border-radius: 50%;
      padding: 0.4rem;
      opacity: 40%;

    }

    .arrow-up:hover,
    .arrow-down:hover,
    .arrow-up:focus,
    .arrow-down:focus {
      opacity: 100%;
    }

    .up-down-wrapper {
      height: inherit;
    }

    .up-down {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: sticky;
      top: 50%;
      right: 10rem;
    }
  }

  /* FOOTER  */

  /* .footer {
    justify-content: space-between;
  } */

  .footer-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 4rem; */
  }

  /* FOOTER END  */

  /* HERO */

  /* ABOUT SECTION */

  .about-wrapper {
    grid-template-columns: 1fr 1fr auto 1fr 1fr;
    grid-gap: 2rem;
  }
  #about-section {
    padding: 5rem 4rem;
  }

  .about-title-subtitle {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .about-text {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .about-image {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    height: 100%;
    /* max-height: 500px; */
    object-fit: cover;
    align-self: center;
  }

  .about-subtitle-wrapper {
    margin-top: 1rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .sns-buttons-about {
    position: static;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: span 2;
    place-self: center;
  }

  /*SMALL PROJECT CARDS*/

  /* CHANGED PROJECT WRAPPER TO GRID INSTEAD OF FLEX */
  .small-projects-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .img-project-card-small {
    /* width: 10rem; */
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .project-card-small {
    /* justify-content: stretch; */
    height: 100%;
    /*SETTING THE WIDTH FIXES THE HUGE CARD PROBLEM WITH FLEX WRAP ON*/
    /* max-width: 300px; */
    /* display: flex;
    gap: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between; */
    background: var(--light-5p);
  }

  .project-card-small {
    display: grid;
    gap: 0;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
  }

  .small-project-right {
    width: 100%;
    padding-top: 1.5rem;
    gap: 1rem;
  }

  /* .small-projects-wrapper {
    flex-direction: row;
    gap: 1rem;
    justify-content: left;
    flex-wrap: wrap;
  } */

  /*SMALL PROJECT CARDS END*/

  /* CONTACT SECTION */
  .main-form {
    width: 50%;
  }

  div.form-notes {
    width: 70%;
    max-width: 500px;
  }

  /* div.form-notes p {
    width: 60%;
  } */

  /* .form-submit-wrapper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  } */

  .contact-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 7rem;
  }
  /* CONTACT SECTION END */
}

/* LARGE SCREENS */

@media (min-width: 1400px) {
  #hero {
    padding-top: 16rem;
    height: auto;
  }

}
